
header{
    background-color: rgb(188, 177, 243);
    padding-bottom: 10px;
}
.centrer{
    width: 50%;
    margin: auto;
    
}
.c{
    text-align: center;
    
}

.menu{
    text-align: center;
    background-color: rgb(216, 180, 221);
    margin-bottom: 5px;
}
.i{
    text-align: center;
    background-color: rgb(204, 238, 249);
    margin-left: 5px;
    margin-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    
}
.t{
    text-align: center;
    margin:3px;
    font-style:unset;
}

.boite{

    width: 90%;
    list-style: none;
   
    background-color: rgb(183, 225, 250);
    padding: 5px;
    margin-left: 5px;
    display: block;
    text-align: center;

}

main{
    padding: 10px;
    background-color: rgb(220, 254, 255);
}

.p{
    background-color: rgb(246, 202, 233);
    padding: 5px;
}
.articles_block{
    width: 50%;
    text-align: center;
    background-color: rgb(183, 225, 250);
    padding: 10px;
    display:flex;
}
.article{
    background-color: rgb(253, 181, 205);
    margin: 5px;
    text-align: center;
    
}


footer{
    background-color: rgb(185, 134, 234);
    
}

li{
    width: 60%;
    list-style: none;
    background-color: rgb(183, 225, 250);
    padding: 5px;
    display: block;
    
}
ul{
    display: flex;
    padding: 0;
}
h1{
    font-family: Lobster;
}