<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="ex.css" />
    
  </head>
  <body>
    <header>
      <div class="centrer">
        <div>Logo</div>
        <div class="menu">menu</div>
        <div class="i">image</div>
      </div>
    </header>

    <main>
      <div class="centrer">
        <div class="t"><h1>Titre</h1></div>
        <ul>
          <li class="boite">
            <div class="i">image</div>
            texte
          </li>
          <li class="boite">
            <div class="i">image</div>
            texte
          </li>
          <li class="boite">
            <div class="i">image</div>
            texte
          </li>
        </ul>
      </div>
    </main>
    <div class="p">
      <div class="centrer">
        <ul>
          <li>
            <div class="articles">
              <div class="article">article</div>
              <div class="article">article</div>
              <div class="article">article</div>
            </div>
          </li>
          <li>
            <div class="articles">
              <div class="article">article</div>
              <div class="article">article</div>
              <div class="article">article</div>
            </div>
          </li>
          <li class="boite">
            <div>
              <div class="i">image</div>
              texte
            </div>
          </li>
        </ul>
      </div>
    </div>
    <footer>
      <div class="c">
        Contact
      </div>
    </footer>
  </body>
</html>
